<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css" href="style2.css">
    <link  rel="stylesheet" type="text/css" href="style.css">
    <title>Bar Navigasi</title>

    <style>
         Body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
    }
        
        header {
            background-color: rgb(168, 46, 46);
            padding: 40px 0;
            text-align: center;
        }
        
        header a {
            color:rgb(255, 255, 255);
            text-decoration: rgb(123, 234, 236);
            margin: 0 50px;
            font-size: 30px;
            box-sizing: 20cm ;
            transition: color 0.3s ease; 
        } 

        h1 {
            font-size: 150px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 5px;
            margin-top: 0.5cm;
        }

    
       p {
        font-size: 20px;
        padding: 100px;
        font-family:sans-serif;
        text-align: justify;
        margin-top: 0px;
        margin-bottom: -4cm;
        
       }

       img {
        display: block;
        width: 15%;
        margin: 0 auto;
        margin-bottom: 40px;
        margin-top: -4px;
       } 
       
       table {
        display: block;
        width: 90%;
        margin: 0 auto; 
        

       } 

       th {
        color:rgb(40, 44, 44);
        word-spacing: 2px;
        text-align: center;
        
       }

       td {
        color: rgb(183, 191, 198);
        word-spacing: 2px;
        text-align: justify; 
       }

       h2{
        text-align: center;
       }

       ul{
        margin-left: 15cm;
        
       }



    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
        <li><a href="index.html">Biography</a></li>
        <li><a href="karakter.html">Favorite Character</a></li>
    </ul>
    </nav>
     
    
    <h1 style="color: rgb(142, 37, 37);" align="center" >Biography</h1>
    <img src="/Screenshot 2025-05-27 at 14.04.04.png"> 

<h2>ABOUT ME</h2>
    <ul>
        <li>Name: Vanessa Angel Setiawan</li>
        <li>Age: 15</li>
        <li>Place, birthdate: Jakarta, 5 November 2010</li>
        <li>Gender: Woman</li>
        <li>Nationality: Indonesian</li>
        <li>Hobby: Watching movies</li>

    </ul>

    

    
</body> 
</html>