<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css" href="style3.css">
    <link  rel="stylesheet" type="text/css" href="style4.css">
    <title>Bar Navigasi</title>

    <style>
         Body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
    }
        
        header {
            background-color: rgb(58, 78, 129);
            padding: 40px 0;
            text-align: center;
        }
        
        header a {
            color:rgb(255, 255, 255);
            text-decoration: rgb(123, 234, 236);
            margin: 0 50px;
            font-size: 30px;
            box-sizing: 20cm ;
            transition: color 0.3s ease; 
        } 

        h1 {
            font-size: 150px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 5px;
            margin-top: 0.5cm;
        }

    
       p {
        font-size: 20px;
        padding: 100px;
        font-family:sans-serif;
        text-align: justify;
        margin-top: 0px;
        margin-bottom: -4cm;
        
       }

       img {
        display: block;
        width: 30%;
        margin: 0 auto;
        margin-bottom: 40px;
        margin-top: 20px;
       } 
       
       table {
        display: block;
        width: 90%;
        margin: 0 auto; 
        

       } 

       th {
        color:rgb(40, 44, 44);
        word-spacing: 2px;
        text-align: center;
        
       }

       td {
        color: rgb(183, 191, 198);
        word-spacing: 2px;
        text-align: justify; 
       }

       h2{
        text-align: center;
        margin-top: -1cm;
       }

       ul{
        margin-left: 15cm;
       }

       p{
        margin-top: -3cm;
        margin-bottom: 0cm;
        margin-left: 5cm;
        margin-right: 5cm;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
       }


    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
        <li><a href="index.html">Biography</a></li>
        <li><a href="karakter.html">Favorite Character</a></li>
    </ul>
    </nav>
     
    
    <h1 style="color: rgb(22, 53, 86);" align="center" >Favorite Character</h1>
    <img src="./Screenshot 2025-05-28 at 23.45.58.png"> 
    <p>This character is my favorite character because it is such a fun, cool and swaggy character. The songs and videos where Tralalero Tralala apeared in makes me laugh and happy.</p>

<h2>ABOUT THIS CHARACTER</h2>
    <ul>
        <li>Name: Tralalero Tralala</li>
        <li>Type of Animal: Shark</li>
        <li>Famour For: Apearing in 'italian brainrot videos'</li>
        <li>Uniqueness: Wearing his blue sneakers everywhere</li>
        <li>Hobby: Singing</li>

    </ul>

    

    
</body> 
</html>